<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    <!-- CSS 파일 연결 -->
    <title>Chat GPT</title>
</head>
<body>
    <script src="https://kit.fontawesome.com/68919c29ca.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>            <!-- JS 파일 연결 -->

    <div class="container">

        <div class="header">
            <h3>ChatGPT Bot</h3>
        </div>

        <div class="info">
            <a href="https://github.com/nJiyeon" target="_blank">Made by Jiyeon</a>
            <!-- 사용자가 링크를 클릭할 때 새로운 탭이나 새로운 창에서 링크가 열리도록 하는 것 -->
        </div>

        <div class="chat-container">
            <div id="chat-log"></div>
        </div>

        <div class="input-container">
            <input type="text" id="user-input" placeholder="Send a message.">
            <button id="send-button">
                <i class="fa-solid fa-paper-plane" id="button-icon"></i>
            </button>
        </div>
        
    </div>
</body>
</html>